export const MESSAGE_REGISTER_SUCCESS = "User registered successfully";
export const MESSAGE_EMAIL_EXISTS = "Email already exists";
export const MESSAGE_USERNAME_EXISTS = "Username already exists";
export const MESSAGE_LOGIN_SUCCESS = "Login successful";
export const MESSAGE_INVALID_CREDENTIALS = "Invalid email or password";
export const MESSAGE_UNAUTHORIZED = "Unauthorized access";
export const MESSAGE_FORBIDDEN = "Forbidden access";
export const MESSAGE_NOT_FOUND = "Resource not found";
export const MESSAGE_SERVER_ERROR = "Internal server error";
